smile,LFS_pred,LFS_metric
C1=CN=CN=C1,0.7972303628921509,0.875
C1CCOC1,0.7152829170227051,0.7139999866485596
CP(C1=CC=CC=C1)C1=CC=CC=C1,0.0,0.0
NC(=O)C1=CC=NC=C1,0.8891364336013794,0.6669999957084656
CC1=CN([BH2-]N2C=C(C)C=N2)N=C1,0.9831138849258423,1.0
C1=CC=C(CN(CC2=CC=CC=C2)C2=NC(N(C3=CC=CC=N3)C3=CC=CC=N3)=NC(N(CC3=CC=CC=C3)CC3=CC=CC=C3)=N2)C=C1,0.3171168565750122,0.25
CCCCCCCCCC(=O)N(C1=CC=CC=N1)C1=CC=CC=N1,0.3684261441230774,0.3330000042915344
[CH2]C,0.3586457669734955,0.38499999046325684
COC1=CC=CC(C=NCCCN=CC2=CC=CC(OC)=C2O)=C1O,0.5808225870132446,0.6000000238418579
OC1=CC=C(N(=O)=O)C=C1C=NCCNCCNCCN=CC1=CC(N(=O)=O)=CC=C1O,0.5432949066162109,0.5809999704360962
CC1=CC=CC(O)=N1,0.9283730983734131,0.9089999794960022
C(#CC1=CC=C(N=CC2=CC=CC=N2)C=C1)C1=CC=CC=C1,0.6582890152931213,0.6669999957084656
C1=CC=C(CC2=CC=NC=C2)C=C1,1.0,1.0
CC1=CN=C(C(O)=O)C=N1,0.988190770149231,1.0
C1=CC=C(NC2=CC=CC=N2)N=C1,0.9386081695556641,1.0
C1=CN(CC2=CC=CC=C2)C=N1,0.7352279424667358,0.7369999885559082
OC(=O)C1=CC=C[NH+]=C1[O-],0.9375916719436646,1.0
C1=CC=C(CN(CC2=CC=CC=N2)CC2=CC=CC=N2)N=C1,0.6264217495918274,0.5809999704360962
CCC1=C2C=CC(=N2)C(CC)(CC)C2=CC=C(N2)C(CC)=C2C=CC(=N2)C(CC)(CC)C2=CC=C1N2,0.2973494529724121,0.3330000042915344
NN1C(C2=CC=CC=N2)=NN=C1C1=CC=CC=N1,0.6236056089401245,0.6230000257492065
CC(O)=CC(C)=NCCN=C(C)C=C(C)O,0.4801684617996216,0.5
CC1(C)N(O)C(C2=CNC=N2)=[N+]([O-])C1(C)C,1.0,1.0
OC1=C(N(=O)=O)C=C(N(=O)=O)C=C1N(=O)=O,0.9530819654464722,1.0
OO,0.4254312515258789,0.4000000059604645
OC(=O)C1=CC=CC=N1,0.6901999711990356,0.6000000238418579
OC(=O)C1=C(C(=O)O)NC(C2=CC=CN=C2)=N1,0.9380185604095459,1.0
COC1=CC=CC2=CC=CN=C12,1.0,1.0
CN1C=CN(C2=CC=CC=N2)C1=S,0.8253543376922607,0.800000011920929
COC1=CC=CC(OC)=C1C(O)=O,0.9487332105636597,1.0
CC(=NCCN=C(C)C1=CC=CC=C1O)C1=CC=CC=C1O,0.46813511848449707,0.5
O=C(NC(=O)C1=CN=CC=N1)C1=CN=CC=N1,0.5739233493804932,0.625
NCCCNCCN,0.28019556403160095,0.125
[CH2]CC#N,0.08575282990932465,0.3330000042915344
C1=CC=C(CCN(CC2=CC=CC=N2)CC2=CC=CC=N2)N=C1,0.7425940036773682,0.7139999866485596
C1=CC=C(CSCCSCC2=CC=CC=N2)N=C1,0.775571346282959,0.777999997138977
C1=CC=C(C2=CC=CC(C3=CC=CC=N3)=N2)N=C1,0.3503884971141815,0.3330000042915344
CCN(CC)C1=NC(N(CC)CC)=NC(N(C2=CC=CC=N2)C2=CC=CC=N2)=N1,0.273965060710907,0.3330000042915344
NC1=CC=C(C(O)=O)C=C1,1.0,1.0
FC1=C(F)C(F)=C(C(C2=CC=CN2)=C2C=CC=N2)C(F)=C1F,0.0,0.0
C1=CC(C2=CC=NC=C2)=CC=N1,0.8641585111618042,0.9470000267028809
CC1=CC=C(C2=CC=C(C)C=N2)N=C1,0.8130981922149658,0.8330000042915344
C=CC1=CC=NC=C1,0.990362286567688,1.0
C1=NC=NN1C1=CC=CC=C1,1.0,1.0
C1=CNC(C(C2=CC=CS2)=C2C=CC=N2)=C1,0.1034327894449234,0.0
CC1=CC=C(S(=O)(=O)NC2=CC=CC=N2)C=C1,0.9614658355712891,1.0
[O-]N=CC1=CC=CC=N1,0.06876760721206665,0.0
OC1=CC=CC=C1C=NCC1=CC=CC=C1,0.24705812335014343,0.25
CC1=CC=C(O)C(C2=NCCO2)=C1,0.5204423069953918,0.5
CC1=CC=C(NC(=O)C2=CC=CC=N2)C=C1,1.0,1.0
N#CCC(=O)NCC1=CC=CN=C1,0.9719270467758179,1.0
OC1=CC=C(F)C=C1C=NC1=CC=CC2=CC=CN=C12,0.717978835105896,0.6669999957084656
O=C1C2=CC=CN=C2C2=NC=CC=C12,0.8542912006378174,0.875
OC(=NN=CC1=CC=CC=N1)C1=CC=CC=C1,0.9513235092163086,1.0
CC(C)P(OC1=NC(OP(C(C)C)C(C)C)=CC=C1)C(C)C,0.0,0.0
CC1(C)N=C(C2=CC=NC=C2)N(O)C1(C)C,0.8644008636474609,1.0
CN(CCN(C)CC1=CC=CC=N1)CC1=CC=CC=N1,0.9309974908828735,0.8999999761581421
OC1=CC=CC=C1C1=NCCO1,0.4797154366970062,0.5
COC1=CC=C(N2C=C(C3=CC=CC=N3)N=N2)C=C1,0.9328542947769165,1.0
CO,0.8112949132919312,0.8569999933242798
CC(=NCCN(C)C)C1=CC=CC=C1O,0.32173988223075867,0.3330000042915344
OC(=O)C1=CC=C(N(=O)=O)C=C1,0.868820309638977,0.875
CC1=CC=NC(C2=CC(C)=CC=N2)=C1,0.7899919748306274,0.6919999718666077
C1=CNC(C=NCCN(CCN=CC2=CC=CN2)CCN=CC2=CC=CN2)=C1,0.02507929503917694,0.0
CC1(C)C2=CC=CC=C2N(CCOC(=O)C2=CC=NC=C2)C12C=CC1=CC(N(=O)=O)=CC=C1O2,0.395987331867218,0.4000000059604645
O=C1NC(=O)C(C2=CC=CC=C2)(C2=CC=CC=C2)N1,0.6611032485961914,0.6669999957084656
C1=CC=NC=C1,0.6347436904907227,0.6389999985694885
CCC1=CC=NC=C1,0.8354698419570923,0.8330000042915344
CC1=CC(C)=NN1,0.7288533449172974,0.7649999856948853
C1=CC=C(CNCCNCC2=CC=CC=N2)N=C1,0.7347807884216309,0.75
OC1=CC=CC=C1C=NCCCN=CC1=CC=CC=C1O,0.49298423528671265,0.5
CC1=NN(C2=CN=CC(N3C=CC(C)=N3)=N2)C=C1,0.9980412721633911,1.0
OC1=CC=CC=C1C=NCC1=CC=CO1,0.0,0.0
NN,0.7651534080505371,0.8330000042915344
BrC1=CN=CC(Br)=C1Br,0.7992100715637207,1.0
CN1C=CN=C1C(=O)C1=NC=CN1C,0.6608744859695435,0.625
C1C2CC3CC1CC(C2)C3,0.29376161098480225,0.3330000042915344
CC1=CC=NC=C1C,0.5407174825668335,0.4000000059604645
CC1=CC=C2C=CC=C(O)C2=N1,1.0,1.0
OC(=CC(=O)C1=CC=CC=C1)C1=CC=CC=C1,0.43705204129219055,0.47099998593330383
C1=CC=C(C2=NC(C3=CC=C(C4=CC=NC=C4)C=C3)=NN2)N=C1,0.9987726211547852,1.0
N=O,0.45756474137306213,0.4830000102519989
C1=CC=C(C2=NN=C(C3=CC=CC=N3)S2)N=C1,0.8353183269500732,0.8330000042915344
CC1=CC=C2C=CC3=CC=C(C)N=C3C2=N1,1.0,1.0
CCN(CC)C1=NC(Cl)=NC(N(C2=CC=CC=N2)C2=CC=CC=N2)=N1,0.6826199293136597,0.6669999957084656
OC1=CC=CC=C1C=NC1=CC=CC=C1N=CC1=CC=CC=C1O,0.44464340806007385,0.5
NC(=O)C1=CC=CN=C1,0.9057062864303589,0.9120000004768372
OC1=C2C=CC=CC2=C2C=CC=CC2=C1N=NC1=CC=CC=N1,0.40130704641342163,0.4000000059604645
OC1=CC=CC=C1C=NC1CC1,0.027877137064933777,0.0
CC(C)N=CC1=CC=CC=N1,0.0,0.0
C1=CC=C(CNCC2=CC=CC=N2)N=C1,0.5999223589897156,0.6000000238418579
C1=CC=CC=C1C=NC1=CC=CC2=CC=CC=C12,0.23198506236076355,0.20000000298023224
CC(C)(C)C1=CC(N=NC2=CC=CC=N2)=C(O)C(C(C)(C)C)=C1,0.14388325810432434,0.16699999570846558
OC(=O)C1=C(C(=O)O)NC=N1,0.9592349529266357,1.0
OC1=CC=CC=C1C=NCCCNCCCN=CC1=CC=CC=C1O,0.6799547672271729,0.6669999957084656
CN(CCCN=CC1=CC=CC=C1O)CCCN=CC1=CC=CC=C1O,0.6568605899810791,0.6000000238418579
CC(C)(C)C1=CC=C(C(C)(C)C)C(=O)C1O,0.19207581877708435,0.22200000286102295
COC1=CC=NC=C1,0.8373004198074341,0.8330000042915344
CCCN(CCC)C1=NC(N(CCC)CCC)=NC(N(C2=CC=CC=N2)C2=CC=CC=N2)=N1,0.6757258176803589,0.6669999957084656
C1=CNC=N1,0.8320939540863037,0.8730000257492065
OC1=C(O)C(Cl)=C(Cl)C(Cl)=C1Cl,0.5877411365509033,0.6669999957084656
N#N,0.0,0.0
CC1=CC=C(N=C(C2=CC=CC=C2)C2=CC=CC=N2)C=C1,0.27985304594039917,0.3330000042915344
OC(=O)C1=CC=CC=C1,0.9475208520889282,1.0
OC1=CC=C(N(=O)=O)C=C1CN(CC1=CC=CC=N1)CC1=CC=CC=N1,0.620123028755188,0.6000000238418579
[O-]N=CC=NO,0.39049142599105835,0.4230000078678131
C1CN=C(C2=NCCCS2)SC1,0.3001617193222046,0.3330000042915344
CN1N=NC2=CC=CC=C21,1.0,1.0
CCCC(=O)N(C1=CC=CC=N1)C1=CC=CC=N1,0.6391950845718384,0.6669999957084656
C(=NN1C(C2=CC=CC=N2)=NN=C1C1=CC=CC=N1)C1=CC=CC2=CC=CC=C12,0.770334005355835,0.800000011920929
OC(=NN=C(C1=CC=CC=C1)C1=CC=CC=N1)C1=CC=CC=C1,0.49951061606407166,0.5
N#CC1=CC=CN=C1,0.7450878620147705,1.0
C1=CNN=C1,1.0,0.9290000200271606
OC(=O)C1=CC=C(F)C=C1,0.9233653545379639,1.0
COC1=CC=C(C=NCCN=CC2=CC=C(OC)C=C2O)C(O)=C1,0.4398657977581024,0.4000000059604645
CCOC1=CC=CC(C=NCCN=CC2=CC=CC(OCC)=C2O)=C1O,0.47122126817703247,0.5
CC(=NO)C(=N[O-])C1=CC=CC=C1,0.2572380304336548,0.3330000042915344
BrC1=CC=C(CNCCNCC2=CC=C(Br)C=N2)N=C1,0.5805423259735107,0.6000000238418579
OC(=O)C1=CC=CC=C1O,0.954193115234375,1.0
OC1=CC=C(Cl)C=C1C=NCC1=CC=CO1,0.0,0.0
CC(=NO)C1=CC=CC=N1,1.0,1.0
CC(=O)C1=CC=NC=C1,0.9819767475128174,0.9330000281333923
C1=CC2=C3NC(=C2C=C1)N=C1N=C(N=C2NC(=NC4=NC(=N3)C3=CC=CC=C43)C3=CC=CC=C23)C2=CC=CC=C12,0.0,0.0
C1=CC=C(C2=CC=NC=C2)C=C1,0.4067574143409729,0.3330000042915344
CC1=CC=C(C(O)=O)C=C1,1.0,1.0
CCOC(=O)C1=CC=CN=C1,0.760388970375061,0.800000011920929
CC1=CC=C2C(Cl)=CC(Cl)=C(O)C2=N1,1.0,1.0
OC(=O)C1=CC=CC=C1Cl,0.8982470035552979,1.0
ON(=O)=O,0.8725601434707642,0.9480000138282776
OC(=O)C1=CC=C(C(=O)O)C=N1,0.8362998962402344,1.0
OC1=CC=CC2=CC=CN=C12,0.7858277559280396,0.7860000133514404
COC1=CC=CC(C=NCCN=CC2=CC=CC(OC)=C2O)=C1O,0.44206488132476807,0.5
CCCC(=NN=C(O)C1=CC(OC)=C(OC)C(OC)=C1)C1=CC=CC=N1,0.30175185203552246,0.3330000042915344
OC1=CC=C(Cl)C=C1C=NCCN=CC1=CC(Cl)=CC=C1O,0.34780240058898926,0.4000000059604645
CP(C)C1=CC=CC=C1,0.0,0.05299999937415123
C1=CC=C(N=C2NC(=NC3=CC=CC=N3)C3=CC=CC=C23)N=C1,0.4974263310432434,0.5
[CH2]CCC,0.4220547676086426,0.42899999022483826
CC(C)C1=CC(C(C)C)=NN1,0.9001014232635498,0.8330000042915344
C1=CC=NN=C1,0.9798599481582642,1.0
OCC1=CC=CN=C1,0.9981056451797485,1.0
N#CC1=CC=C(C(O)=O)C=C1,1.0,1.0
C(=NC1=CC=C(N=NC2=CC=CC=C2)C=C1)C1=CC=CC=N1,0.44821247458457947,0.47699999809265137
OC1=CC=C(N(=O)=O)C=C1C=O,0.9417732954025269,1.0
OC(=O)C1=CC=CC(C(O)=O)=N1,0.7900058031082153,0.6669999957084656
CC1=NC=CN1C,0.3401564359664917,0.375
CN1C(=O)C2=C(N=CN2)N(C)C1=O,1.0,1.0
CCCN=CC1=CC=CC=C1O,0.0,0.0
C1=CC2=C(C3=CC=CC=N3)N=NN2C=C1,0.7033758163452148,0.7139999866485596
OC1=CC=C(Cl)C=C1C=O,0.9292783737182617,1.0
O=C(NC1=CC=CC=C1NC(=O)C1=CC=CC=N1)C1=CC=CC=N1,0.3915287256240845,0.42899999022483826
COC(=O)C1=C(C2=CC=CC=N2)NC(C2=CC=CC=N2)=C1C,0.47050902247428894,0.5
O=C(NC1=CC=NC=C1)C1=CC=CC=C1,0.972692608833313,1.0
CC1=CC=CC(C(O)=O)=N1,1.0,1.0
[CH2]CCC#N,0.2758857309818268,0.36399999260902405
NCCCN,0.7048789262771606,0.6669999957084656
CC1=CN=CC(C)=C1,0.6017240285873413,0.6359999775886536
CC(C)(C)C1=CC(O)=C(O)C(C(C)(C)C)=C1,0.14595355093479156,0.23499999940395355
CC1=CC(C)=NN1CN1N=C(C)C=C1C,0.6601183414459229,0.6669999957084656
CC(C)(C)C1=CC=C(C(C)(C)C)C(O)=C1O,0.13958624005317688,0.2290000021457672
CC1=CC=CC(NC2=CC=CC=C2C(O)=O)=C1C,0.9998054504394531,1.0
CCOC(=O)C1=CC=NC=C1,0.7468373775482178,0.6669999957084656
C1=NC=NN1,1.0,1.0
NC1=NC=CN=C1C(O)=O,0.787118673324585,0.777999997138977
CN(O)C(=S)C1=CC=CC=C1,0.5027663707733154,0.5
BrC1=CN=CC(Br)=C1,0.1536695659160614,0.30799999833106995
NCCN,0.4453968107700348,0.42899999022483826
O=C1C2=CC=CC3=CC=CC(=C23)C(=O)N1C1=CC=CN=C1,0.9601202011108398,1.0
OC1=CC=CC=C1C=NC1=CC=CN=C1,1.0,1.0
O=C(C1=CC=CC=C1)C1=CC=CC=N1,0.9766174554824829,0.8569999933242798
CSC1=CC=CC=C1CNC1=CC=CC=C1SC,0.03960457444190979,0.0
OC(=O)C1=CNC=N1,0.9511795043945312,1.0
O=C(NC1=CC=CC=C1N=NC1=CC=CC=C1)C1=CN=CC=N1,0.3779187798500061,0.3330000042915344
CP(C)CCP(C)C,0.15705570578575134,0.4000000059604645
CCN(CC)C(=O)C1=CC=CN=C1,0.9861836433410645,1.0
C1=CN=C2C(=C1)C=CC1=CC=CN=C12,0.8763972520828247,0.8500000238418579
CC(C)(C)C1=CC=NN1,0.7648531198501587,0.800000011920929
NC1=CC=CC2=CC=CN=C12,0.6391183137893677,0.625
O=C(C1=CC=CN1)N1CCCC1,0.32473137974739075,0.3330000042915344
CC(=O)C1=C(O)C=C(C)OC1=O,0.9936751127243042,1.0
C1=NC=C(C2=NN=NN2)N=C1,0.9722182750701904,1.0
CC1=CC(C(O)=O)=NN1,1.0,1.0
CCCCCCCCCCCCN=CC1=CC=CC=C1O,0.40054091811180115,0.375
OC1=CC=C(Br)C=C1C=NCC1=CC=CC=C1,0.47065025568008423,0.5
C=CN1C=CN=C1,0.9059085845947266,0.9409999847412109
CCCCN,0.004701659083366394,0.0
CC1=C(C)C=C2C(=C1)N=CN2C,0.3400597870349884,0.375
OCC1=CC=CC=C1,0.37712913751602173,0.4000000059604645
CCCN(C1=CC=CC=N1)C1=CC=CC=N1,0.5158267617225647,0.5
NC(=O)CN1CCCC1=O,0.987725019454956,1.0
[O-]N=C(C(=NO)C1=CC=CC=C1)C1=CC=CC=C1,0.24958832561969757,0.2619999945163727
[O-]N=C(SC1=CC=CC=C1)C(=NO)SC1=CC=CC=C1,0.5059006214141846,0.46700000762939453
CC(=O)C(C=NC1=CC=CC=C1N=CC(C(C)=O)=C(C)O)=C(C)O,0.606124997138977,0.6000000238418579
C1=C(CP(C2CCCCC2)C2CCCCC2)NC(CP(C2CCCCC2)C2CCCCC2)=C1,0.13930507004261017,0.0
OC(=O)C1=CC=C2C=CC=CC2=N1,0.9478545188903809,1.0
OC1=CC=CC=C1C=O,0.6803160905838013,0.6669999957084656
C1=CN(B(N2C=CC=N2)N2C=CC=N2)N=C1,0.5930353403091431,0.6000000238418579
C1=CC=C(C2=NN=C(C3=CC=C4C=CC=CC4=C3)S2)N=C1,0.5940148830413818,0.5709999799728394
C1=CN=CN1,0.8320939540863037,0.800000011920929
O=P(O)(C1=CC=CC=C1)C1=CC=CC=C1,0.9103778600692749,1.0
BrC1=CC=CC(CN(CC2=CC=CC=N2)CC2=CC=CC=N2)=N1,0.9304239749908447,1.0
C1=CC=C(CNC2CCCCC2NCC2=CC=CC=N2)N=C1,0.6000492572784424,0.6000000238418579
COC1=CC(C=O)=CC=C1O,0.9528281688690186,1.0
CCOC1=CC=CC(C=NCCCNCCN=CC2=CC=CC(OCC)=C2O)=C1O,0.4008880853652954,0.4000000059604645
C1=CN(CN2C=CC=N2)N=C1,0.9885721206665039,1.0
OC(=O)C=CC(=O)O,0.9395633935928345,1.0
OC1=CC=CC=C1C=NC1CCCCC1N=CC1=CC=CC=C1O,0.5063234567642212,0.5
C1=CC=C(CCCC2=CC=NC=C2)C=C1,1.0,1.0
OC(=O)C1=CC(N(=O)=O)=CC(N(=O)=O)=C1,0.927141547203064,1.0
ON=CC=NO,0.09218795597553253,0.16699999570846558
N#CC1=CC=NC=C1,0.7274500131607056,0.6819999814033508
C1=CC2=CN=C(C3=CC=CC=N3)N2C=C1,0.7793610095977783,0.800000011920929
C(=CC1=CC=NC=C1)C1=CC=NC=C1,1.0,1.0
CC(C)(C)N(O)C1=CC=NC=C1,0.913978099822998,1.0
NC1=CC=C(S(=O)(=O)NC2=NC=CC=N2)C=C1,0.9173815250396729,0.9330000281333923
OCCN(CC1=CC=CC=N1)CC1=CC=CC=N1,0.7430201768875122,0.800000011920929
CC(=CC1=CC=NC=N1)C1=CC=CN=C1,1.0,1.0
BrC1=CC=C(N=CC2=CC=CC=N2)C=C1,0.6151611804962158,0.7139999866485596
CC(C)(C)C1=CC=C(C(C)(C)C)C(=O)C1=O,0.3033773601055145,0.3330000042915344
C1=NC=CC(C2=NN=C(C3=CC=NC=C3)O2)=C1,0.9444677829742432,1.0
CC(=NN=C(O)C1=CC=CC=C1)C1=CC=CC=N1,0.7510144710540771,0.6669999957084656
C1=CC=C2N=C3C4=CC=CN=C4C4=NC=CC=C4C3=NC2=C1,0.5851426124572754,0.6000000238418579
CC1=CC(N)=C(N)C=C1C,0.8821014165878296,1.0
CC1=CC=CC(S)=N1,0.0,0.0
SC1=CC=C2C=CC=CC2=N1,0.0,0.0
CC1=NC(C(O)=O)=C(C(=O)O)N1,0.9941215515136719,1.0
CN(C)C1=CC=NC=C1,0.8491837978363037,0.8100000023841858
OC(=O)CC1=CC=C(C(=O)O)C=C1,0.9582430124282837,1.0
OCCC1=CC=CC=N1,0.9505807161331177,1.0
OCC1=CC=CC=N1,0.9314663410186768,0.9549999833106995
CN1CCN(C)CCN(C)CC1,0.852381706237793,0.8569999933242798
OC1=CC=C(Cl)C=C1C1=NCCO1,0.44617322087287903,0.5
C1=CC(C2=CC=CC=N2)=NN1,1.0,1.0
CC(C)=CCC1=C(O)C(=O)C2=CC=CC=C2C1=O,1.0,1.0
CN=CC1=C(O)C(OC)=CC=C1,0.5979410409927368,0.5
C1=CC=C(N=C(C2=CC=CC=N2)C2=CC=CC=N2)C=C1,0.6490784883499146,0.6669999957084656
C(=CC1=CC=NC=C1)C1=CC=CC=C1,0.6528106927871704,0.6669999957084656
OC(=O)C1=CN=CC=N1,0.6571928262710571,0.75
C1=CN=CC=N1,0.32777416706085205,0.36399999260902405
OC(=CC1=CC=CC=N1)C(F)(F)F,0.3515130579471588,0.4000000059604645
OC(=O)C1=CC=C(Cl)C=C1,0.8926678895950317,0.9440000057220459
OS(=O)(=O)C(O)(C1=CC=CC=N1)C1=CC=CC=N1,1.0,1.0
CC1=CC=C(S(O)(=O)=O)C=C1,0.986297607421875,1.0
CC(=NC1=CC=CC=C1)C1=CC=CC(C(C)=NC2=CC=CC=C2)=N1,0.4043772220611572,0.4000000059604645
O=C(C1=CC=CC=C1)C1=CC=NC=C1,1.0,1.0
CC(C)(C)N1CC2=NC(=CC=C2)CN(C(C)(C)C)CC2=NC(=CC=C2)C1,0.08680006116628647,0.14300000667572021
CC(C)P(CC1=NC(CP(C(C)C)C(C)C)=CC=C1)C(C)C,0.0,0.0
ClC1=CC=NC(CNCCNCC2=CC(Cl)=CC=N2)=C1,0.6062949895858765,0.6000000238418579
C[CH]C#N,0.08575282990932465,0.11100000143051147
OC(=O)C1=CC=CC=C1Br,0.911571741104126,1.0
NC(S)=NN=CC1=CC=CC=C1O,0.3395426571369171,0.3330000042915344
C(=NC1=CC=C(C2=CC=CC=C2)C=C1)C1=CC=CC=N1,0.5969794988632202,0.6000000238418579
CC(=O)C1=CC=CC=C1O,0.3371601104736328,0.28600001335144043
CCN=CC1=CN(C2=CC=CC=C2)N=N1,0.4772203266620636,0.5
OC1=CC=C(Cl)C=C1C=NC1=CC=CC2=CC=CN=C12,0.020876139402389526,0.0
CCCC1=NC(C(O)=O)=C(C(=O)O)N1,0.9621013402938843,1.0
CCOC(=O)C(C=NC1=CC=CC=C1N=CC(C(=O)OCC)=C(C)O)=C(C)O,0.7274999618530273,0.7139999866485596
CC(C)(C)C1C=C(O)C(=O)C(C(C)(C)C)=C1,0.44111406803131104,0.46399998664855957
C1=CN=C(C2=NC=CC=N2)N=C1,0.7621026039123535,0.777999997138977
O=CC1=CC=CN1,0.6273050308227539,0.6669999957084656
O=C(NC1=CC=CC=C1)C1=CC=CC=N1,0.9941645860671997,1.0
C1=CNC(C2=CC=CC=N2)=N1,1.0,1.0
OC1=CC=C(Br)C=C1C=NCC1=CC=C(Cl)C=C1,0.46708086133003235,0.5
OC1=CC=CC=C1C(=O)C1=CC=CC=C1,0.7921783924102783,0.8330000042915344
[CH2]CCCC#N,0.4365200996398926,0.5
O=S(=O)([O-])C1=CC=CN=C1,0.942743182182312,1.0
C1N2CN3CN1CN(C2)C3,1.0,1.0
CC(C)(C)C1=CC(=NC2=CC=CC=C2)C(O)C(C(C)(C)C)=C1,0.13217134773731232,0.16699999570846558
NCCN(CC1=CC=CC=N1)CC1=CC=CC=N1,0.6921786069869995,0.6669999957084656
OC(=O)C1=CC=C(C=O)C=C1,0.9782650470733643,1.0
C1=CC=C(C2=CC=CC=N2)N=C1,0.8296772241592407,0.753000020980835
OC1=CC=CC=C1C=NCCN=CC1=CC=CC=C1O,0.4149308204650879,0.4350000023841858
[O-]N=C(C(=N[O-])C1=CC=CC=C1)C1=CC=CC=C1,0.3512226939201355,0.3330000042915344
N#CNC#N,0.819810152053833,0.8569999933242798
C(=CC1=CC=CC2=CC=CC=C12)C1=CC=NC=C1,0.0,0.0
OC1=CC(=O)C2=CC=CC=C2C1=O,0.9499691724777222,1.0
CC1(C)N=C(C2=CC=CC=N2)N(O)C1(C)C,0.8308136463165283,0.800000011920929
CC1=CC=C(N2C(C3=CC=CC=C3)=NN=C2C2=CC=CC=N2)C=C1,0.6850236654281616,0.6669999957084656
OC(=O)C1=NC=CC=C1O,0.939210057258606,1.0